<!doctype html>
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">

	<title>Server 1.0 - Это сервер создан для ленивых...</title>

	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="copyright" content="">
	<meta name="generator" content="Documenter v2.0 https://evp.to/documenter">
	<meta name="date" content="2020-06-02T19:27:38+02:00">

	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	
	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>

	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>

	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url(http://127.0.0.1:4545/logo-1591114127421.png);}
		a{color:#0000FF;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #0088CC #0088CC #bfbfbf;
		  background-color: #0044CC;
		}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ul{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ul a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ul a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ul a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>

</head>
<body class="documenter-project-server-10">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#" title="Начало">Начало</a></li>
			<li><a href="#" title="Как этим пользоваться">Как этим пользоваться</a></li>
			<li><a href="#" title="Важные моменты">Важные моменты</a></li>

		</ul>
		<div id="documenter_copyright">Copyright  2020<br>
		made with the <a href="https://evp.to/documenter">Documenter v2.0</a>
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Server 1.0</h1>
	<h2>Это сервер создан для ленивых...</h2>
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	
	
	%%AUTHOR%%
	
	<li>email: <a href="mailto:&#115;&#116;&#101;&#102;&#97;&#108;&#105;&#97;&#110;&#101;&#116;&#52;&#54;&#52;&#55;&#52;&#56;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#115;&#116;&#101;&#102;&#97;&#108;&#105;&#97;&#110;&#101;&#116;&#52;&#54;&#52;&#55;&#52;&#56;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></li>
	</ul>
	<p></p>
	</section>

	<section id="">
	<div class="page-header"><h3>Начало</h3><hr class="notop"></div>
<p>
	<font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Это локальный сервер для ваших сайтов.</font></font></p>
</section>
<section id="">
	<div class="page-header"><h3>Как этим пользоваться</h3><hr class="notop"></div>
<p>
	Чтобы сервер заработал нужно достать из папки&nbsp;exe.win-amd64-3.8 папку:&nbsp;lib и файл&nbsp;server.exe в ваш проект после чего запустить&nbsp;server.exe и перейти по 127.0.0.1:4545 именно на порт 4545 а не на другой</p>
</section>
<section id="">
	<div class="page-header"><h3>Важные моменты</h3><hr class="notop"></div>
<p>
	<font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Из важного то что папку lib копировать ОБЯЗАТЕЛЬНО. Без него сервер рабоотать не будет.</font></font></font></font></p>
</section>

	</div>
</body>
</html>